PORT = 3000

# Database configuration
# DB_HOST = localhost
# DB_USER = me
# DB_PASSWORD = dinestx
# DB_NAME = GauravIIT

DB_HOST = srv1090.hstgr.io
DB_USER = u901137107_Gaurav
DB_PASSWORD = 2~i?qE?GBFa
DB_NAME = u901137107_Portfolio
