PORT = 5000

# Database configuration
# DB_HOST = localhost
# DB_USER = me
# DB_PASSWORD = dinestx
# DB_NAME = GauravIIT

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 7677
DB_NAME = gaurav_portfolio