PORT = 3000

# Database configuration
# DB_HOST = srv1090.hstgr.io
# DB_USER = u901137107_Gaurav
# DB_PASSWORD = "!jG77K:-KE;GhyX"
# DB_NAME = u901137107_Portfolio


DB_HOST = localhost
DB_USER = me
DB_PASSWORD = dinestx
DB_NAME = GauravIIT
